* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: hsl(185, 41%, 84%);
}
.container {
  margin: 0 auto;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  position: absolute;
  width: 800px;
  min-height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: row;
}
.selection_section {
  margin: 25px;
  width: 350px;
  border-radius: 10px;
  padding: 40px 30px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
}
.total-para {
  color: hsl(186, 14%, 43%);
  font-size: 14px;
  padding-bottom: 10px;
  font-family: "Space Mono", monospace;
}

#total-bill {
  height: 40px;
  width: 320px;
  background-color: hsl(189, 41%, 97%);
  font-family: "Space Mono", monospace;
  border: none;
  border-radius: 5px;
  text-indent: 20px;
}
#total-bill:focus {
  outline-color: hsl(172, 67%, 45%);
  text-indent: 20px;
}
.no-person {
  margin-top: 10px;
  color: hsl(186, 14%, 43%);
  font-size: 14px;
  padding-bottom: 10px;
  font-family: "Space Mono", monospace;
}
#no-of-person {
  height: 40px;
  width: 320px;
  background-color: hsl(189, 41%, 97%);
  font-family: "Space Mono", monospace;
  border: none;
  border-radius: 5px;
  text-indent: 20px;
}
#no-of-person:focus {
  outline-color: hsl(172, 67%, 45%);
  text-indent: 20px;
}
.paragraph-tip {
  color: hsl(186, 14%, 43%);
  font-size: 16px;
  padding-bottom: 10px;
  font-family: "Space Mono", monospace;
}
.tip-grid {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: auto auto auto;
  gap: 10px;
}
.tip-grid button {
  padding: 10px 15px;
  background-color: hsl(183, 100%, 15%);
  font-family: "Space Mono", monospace;
  border: none;
  border-radius: 5px;
  color: hsl(185, 41%, 84%);
  font-size: 16px;
}
#custom {
  background-color: hsl(185, 41%, 84%);
  color: hsl(172, 67%, 45%);
  font-size: 16px;
  text-indent: 10px;
  font-family: "Space Mono", monospace;
  border: none;
  border-radius: 5px;
}
.calculation_section {
  margin: 25px;
  width: 350px;
  background-color: hsl(183, 100%, 15%);
  border-radius: 10px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-cal-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.tip-amount-section,
.total-amount-section {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: space-between;
  align-items: center;
}
.tip-heading,
.total-heading {
  color: white;
  font-family: "Space Mono", monospace;
}
.tip-amount-display,
.total-amount-display {
  color: hsl(172, 67%, 45%);
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 48px;
}
.per-person {
  color: hsl(185, 41%, 84%);
  font-size: 12px;
}
.reset-btn {
  padding: 10px 120px;
  background-color: hsl(186, 14%, 43%);
  color: white;
  border: none;
  border-radius: 5px;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 16px;
}
